# sys_common

./: .gitignore  README.md  pom.xml
e_framework/: pom.xml
e_framework/src/main/java/com/ivymei/framework/enums/export/: CouponDetailExportEnum.java  ExportEnum.java
e_framework/src/main/java/com/ivymei/framework/exception/: ImeiBaseException.java  JHTBaseException.java  ServiceException.java
e_framework/src/main/java/com/ivymei/framework/plugin/: PerformanceInterceptor.java
e_framework/src/main/java/com/ivymei/framework/plugin/cache/: Cache.java  DataCache.java  DataTableCache.java  RedisCacheSerialize.java  RedisDataCache.java  RedisFactory.java
e_framework/src/main/java/com/ivymei/framework/plugin/cache/reids/: RedisHelper.java
e_framework/src/main/java/com/ivymei/framework/plugin/token/: AppToken.java  AppTokenUtil.java
e_framework/src/main/java/com/ivymei/framework/system/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
e_framework/src/main/java/com/ivymei/framework/system/center/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
e_framework/src/main/java/com/ivymei/framework/thread/: CommonThreadPool.java  ThreadPool.java
e_framework/src/main/java/com/ivymei/framework/util/: BankCardUtil.java  BillNoUtil.java  CollectionUtil.java  Config.java  ConfigReaderUtil.java  CookieUtil.java  DESPlus.java  DateUtil.java  DecimalUtil.java  ExcelReader.java  ExcelWriter.java  ExportExcelUtil.java  FileUtil.java  GsonUtil.java  HtmlUtil.java  HttpUtil.java  IpUtil.java  JedisUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  MatrixToImageWriter.java  Md5Encrypt.java  NumberUtil.java  ObjectUtils.java  PingYinUtil.java  PropertiesUtil.java  QrCodeUtil.java  RSAUtil.java  RSAUtils.java  RequestUtil.java  SecurityCode.java  SecurityImage.java  SecurityUtil.java  SerializeUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java  UploadUtil.java  (+2 more)
e_framework/src/main/java/com/ivymei/framework/util/clazz/: ClasspathPackageScanner.java
e_framework/src/main/java/com/ivymei/framework/util/db/: DataSource.java  DataSourceContextHolder.java  DataSourceExchange.java  DynamicDataSource.java
e_framework/src/test/java/com/jinhuatuo/framework/test/: StringUtilTest.java
e_system_common/: pom.xml
e_system_common/src/main/java/com/ivymei/system/common/annotation/: Login.java  NoLogin.java  NoSign.java  NotNeedAuthority.java  NotNeedLogin.java
e_system_common/src/main/java/com/ivymei/system/common/constant/: Constant.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/common/: ApiUrlEnum.java  ApiUrlParamEnum.java  ClientCommonParam.java  DictScopeEnum.java  EnabledEnum.java  FinanceUserAccountEnum.java  FlagEnum.java  IfSucEnum.java  IsDefaultEnum.java  JudgeCompareEnum.java  MsgCode.java  PlatformIdEnum.java  RedisKeyPrefixEnum.java  SexEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/fsystem/: DefaultUrlEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/gcenter/: ApiUrlParamGcenterEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/ocenter/: ApiUrlParamOcenterEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/permission/: FranchiseeUserTypeEnum.java  IfBlankEnum.java  IfShowLeftEnum.java  IfSystemDefaultEnum.java  NotNeedAuthorityEnum.java  PermissionRoleTypeEnum.java  ProjectKeyEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/ucenter/: CommentTypeEnum.java  DoctorServiceServiceTypeEnum.java  PayResultEnum.java  PeaceTimesplotDaytypeEnum.java  PhysicalTestResultEnum.java  QualificationStatusEnum.java  RegBaseScheduleDayTypeEnum.java  RegBaseScheduleTypeEnum.java  RegBaseTimeslotDayTypeEnum.java  RegScheduleStatusEnum.java  RegScheduleTypeEnum.java  ReservationPromoteTypeNameEnum.java  SmsProviderKeyEnum.java  SmsSendRecordStatusEnum.java  SystemMessageTargetTypeEnum.java  UserBaseMobileNumberValidatedEnum.java  UserBaseSexEnum.java  UserBaseSourceRegChannelEnum.java  UserBaseSourceRegPlatformEnum.java  UserBaseStatusEnum.java  UserBaseSubTypeEnum.java  UserBaseTypeEnum.java  UserBaseVipLevelEnum.java  VipcardLevelEnum.java  VipcardStatusEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/enums/ucenter/authentication/: AuthenticationStatusEnum.java  AuthenticationTypeEnum.java
e_system_common/src/main/java/com/ivymei/system/common/constant/ice/: ICEClientInfo.java  ICEServiceAddressCommon.java  ICEServiceAddressGoodsCenter.java  ICEServiceAddressOrderCenter.java  ICEServiceAddressPermission.java  ICEServiceAddressUcenter.java  IceServerInfo.java
e_system_common/src/main/java/com/ivymei/system/common/plugin/: IceServiceFactory.java
e_system_common/src/main/java/com/ivymei/system/common/plugin/ice/client/: ICEClientConnect.java  ICEMultiClient.java  IceMultiClientFactory.java
e_system_common/src/main/java/com/ivymei/system/common/plugin/ice/permission/: ICENeedLoginedURL.java  UserNeedLoginInterface.java
e_system_common/src/main/java/com/ivymei/system/common/plugin/ice/server/: ICEServer.java  IceCommandServiceImpl.java  IceResponseHelper.java  IceServerEnum.java  MethodParam.java
e_system_common/src/main/java/com/ivymei/system/common/util/: ImeiAddImgUtil.java  Page.java  QueryResult.java  QueryResultParser.java  WechatUtil.java  XmlUtil.java
e_system_common/src/main/java/com/ivymei/system/common/web/aop/: CommonApiResponseAopHelper.java
e_system_common/src/main/java/com/ivymei/system/common/web/converter/: DateBindConverter.java  DateResponseConverter.java
e_system_common/src/main/java/com/ivymei/system/common/web/exception/: ImeiException.java  ImeiExceptionHandlerResolver.java  ImeiNoRollBackException.java
e_system_common/src/main/java/com/ivymei/system/common/web/view/: CustomMappingJacksonJsonView.java  CustomMappingJacksonJsonpView.java
e_system_common/src/test/java/com/jinhuatuo/system/common/test/: HttpPluginTest.java  WeiXinTest.java
(+26 files in other folders)
